<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Main Page</title>
</head>
<style >
	#header{
		background-color: darkcyan;
	}
	#searchIDorName{
		width: 95%;
		
	}
	#searchbutton{
		background-color: darkcyan;
	}
	
       
        
        #view{
        	background-color: orange;
        	margin: 2px;
        }
         #edit{
        	background-color: brown;
        }
         #delete{
        	background-color: red;
        }
      table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            
            padding: 8px;
            text-align: left;
        }
        th {
            background-color:darkcyan;
        }

</style>

<body>
	    <div id="header">
		<h1 style="text-align: center;">HARDIK TRADES - CLIENT MANAGEMENT DASHBOARD</h1>
		</div>
	<div>
	<form>
		<input type="text" id="searchIDorName" placeholder="Enter client ID or client name">
		<button id="searchbutton" onclick="search(event)"> search</button>

	</form>
	<br><br>
	<div id="output">
		
	</div>

	<br><br><br><br><br><br><br><br>
	</div>
<div style="text-align:center;">
	<button style="margin-bottom: 20px;" onclick="newJobPost('CREATE NEW JOB POST')">New Job Sheet</button>
</div>
  
	

<div id="vamsi" class="table">


</div>
<div id="header">
		<h4 style="text-align: center;">2024 Hardik Traders</h4>
		</div>

<script>
	async function AllData(){
	//window.location.href = 'Main.html';
	
	

	const response=await fetch('http://localhost:8080/All')
	  const re=await response.json();

	  if(re.length>0){
	  

	  const vamsi=document.getElementById("vamsi");
	 
	vamsi.innerHTML=`<table>
    <thead>
        <tr>
            <th>#</th>
            <th>Client Id</th>
            <th>client name</th>
            <th>contact number</th>
            <th>Recieved date</th>
            <th>Inventory Recieved</th>
            <th>Image/Documents</th>
            <th>Reported Isuue</th> 
            <th>Client Notes</th>
            <th>Assigned technissian</th>
            <th>Dead Line</th>
            <th>Estimated amount</th>
            <th>status</th> 
            <th>Actions</th>
                    

        </tr>
    </thead>
    <tbody id="tbody">
    </tbody> </table>`
let tbody=document.getElementById("tbody");
     
   let a=0;
     re.forEach(i=>{
     	const fd=document.createElement("tr");
     	const idv=i.id;
     	
     	fd.innerHTML=`<tr>
     	        <td>${++a}</td>
                <td>${i.id}</td>
                <td>${i.cname}</td>
                <td>${i.cphone}</td>
               <td>${i.rDate}</td>
               <td>${i.iRecieved}</td>
               <td>${i.data}</td>
                <td>${i.risuue}</td>
                <td>${i.cNotes}</td>
                <td>${i.atechie}</td>
                <td>${i.deadLine}</td>
                <td>${i.amount}</td>
                <td>${i.status}</td>
               <td><button id="view" onclick="view('${i.id}')">view</button><button id="edit" onclick="edit('${i.id}')">edit</button><button id="delete" onclick="deleteItem('${i.id}')">delete</button></td>
                

            </tr> ` 
     	       
           tbody.appendChild(fd);
           
            

     });
       
   

}
else{
	console.log("sds")
}
	  
}
AllData();
//By calling this functionWe can refer the view page with the id
 function view(id){
		
		 window.location.href = `View.html?id=${id}`;
	}
	//By calling this function we will delete the data from database
	async function deleteItem(id){
	  const url = `http://localhost:8080/deleted/${id}`;
	  console.log(id);
    
    // Send DELETE request
    const response = await fetch(url, {
      method: 'DELETE',
      headers: {
        'Content-Type': 'application/json'
      }
    });
    window.location.href="Main.html";

}
//By callling this function we will update the Lient details
	function edit(id){
		const title='Edit job post'
		window.location.href=`NewClient.html?id=${id}&&title=${title}`;

	}
   //By calling this function we can refer the NewClient page with title
	function newJobPost(title){
		
		 window.location.href = `NewClient.html?title=${title}`;

	}

//By calling this mfunction we will serach the client based on theis name or id
	async function search(event){
		event.preventDefault();
		const input=document.getElementById('searchIDorName').value.toUpperCase();
		//console.log(input.toUpperCase());
		

		
		var resp=await fetch(`http://localhost:8080/search/${input}`);
		 //console.log("Response Status:", resp.status);
		
			var re= await resp.json();
			
			console.log(re);
			console.log(re.length)
			//console.log(re.id)
			if (re.length!==0) {
				const vamsi=document.getElementById("output");
	
	vamsi.innerHTML=`<table>
    <thead>
        <tr>
            <th>#</th>
            <th>Client Id</th>
            <th>client name</th>
            <th>contact number</th>
            <th>Recieved date</th>
            <th>Inventory Recieved</th>
            <th>Image/Documents</th>
            <th>Reported Isuue</th> 
            <th>Client Notes</th>
            <th>Assigned technissian</th>
            <th>Dead Line</th>
            <th>Estimated amount</th>
            <th>status</th> 
            <th>Actions</th>
                    

        </tr>
    </thead>
    <tbody id="tbody">
    

    </tbody> </table>`;



    const tbody=document.getElementById('tbody');
    let a=0;
    re.forEach(i=>{
    	const fd=document.createElement("tr");
     	const idv=i.id;
     	
     	fd.innerHTML=`<tr>
     	        <td>${++a}</td>
                <td>${i.id}</td>
                <td>${i.cname}</td>
                <td>${i.cphone}</td>
               <td>${i.rDate}</td>
               <td>${i.iRecieved}</td>
               <td>${i.data}</td>
                <td>${i.risuue}</td>
                <td>${i.cNotes}</td>
                <td>${i.atechie}</td>
                <td>${i.deadLine}</td>
                <td>${i.amount}</td>
                <td>${i.status}</td>
               <td><button id="view" onclick="view('${i.id}')">view</button><button id="edit" onclick="edit('${i.id}')">edit</button><button id="delete" onclick="deleteItem('${i.id}')">delete</button></td>
                

            </tr> ` 
     	       
           tbody.appendChild(fd);
           




    });





        }
          else {
             alert('incallid Id or name /no data found on this Id or name')
           }
			
		
		
   


	}

</script>
</body>
</html>