<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Client Section</title>
	<link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<style>
	#header{
		
		background-color:darkcyan ;

	}
	#button{
		
		background-color:darkcyan ;
		

	}
	

</style>
<body>

	<div id="header">
		<h1 style="text-align: center;" id="title">CREATE NEW JOB SHEET</h1>
		</div>
	<div >		
     <form>
     	
<label style="text-align:left;">Client Nmae</label><br>
<input type="text"  id="cname" style="width: 100%;"><br><br>
<label>contact info</label><br>
<input type="text" name="cphone" id="cphone" style="width: 100%;"><br><br>
<label>Recieved Date</label><br>
<input type="date" id="cRdate" style="width: 100%;"><br><br>
<label>Inventory Recieved</label><br>
<input type="text" id="cIdate" style="width: 100%;"><br><br>
<label>Uplode Inventory Image</label><br>
<input type="file" id="cIImage" style="width: 100%;"><br><br>
<label>Reportde Isuue</label><br>
<textarea id="cRIsuue"style="width: 100%;"></textarea><br><br>
<label>Clients Notes</label><br>
<textarea id="cnotes"style="width: 1010%;"></textarea><br><br>
<label>Assigned technissian</label><br>
<input type="text" id="cat" style="width: 100%;"><br><br>
<label>Dead Line</label><br>
<input type="date" id="DaedLine" style="width: 100%;"><br><br>
<label>Estimated Amount</label><br>
<input type="text" id="Eamount" style="width: 100%;"><br><br>
<label>Status</label><br>
<input type="text" id="Status" style="width: 100%;"><br><br><br>


     </form>

<a href="Main.html"><button id ="button" onclick="create(event)">save and next</button></a>
	<br><br><br>
	<div id="header">
		<h4 style="text-align: center;">2024 Hardik Traders</h4>
		</div>

	<script>
		let urlParams = new URLSearchParams(window.location.search);
    var valueee=urlParams.get('title');
     var idd=urlParams.get('id');
 
    const titleElement = document.getElementById('title');

   

 
     titleElement.innerText = valueee;
     
     const button= document.getElementById('button');
     if(valueee==='Edit job post'){
     	 button.innerText='save changes'
     }
     else{
     	 button.innerText='save job sheet'
     	
     }
 //By calling this methode we can transfer the data brom client side to server
async function create(event){
	event.preventDefault();
	

	//console.log("error");

    let id=idd;
	let cname=document.getElementById("cname").value
	let cphone=document.getElementById("cphone").value
	let rDate=document.getElementById("cRdate").value
	let iRecieved=document.getElementById("cIdate").value
	let data=document.getElementById("cIImage").value
	let risuue=document.getElementById("cRIsuue").value
	let cNotes=document.getElementById("cnotes").value
	let atechie=document.getElementById("cat").value
	let deadLine =  document.getElementById("DaedLine").value
	let amount=document.getElementById("Eamount").value
	let status=document.getElementById("Status").value
	//console.log(cname+" "+cphone+" "+" "+cRdate+" " +cIdate+ " "+cIImage+" "+ cRIsuue+" "+ cnotes+" " +cat+" "+ Eamount+" "+ Status);
	const clientEntity={cname,cphone,rDate,iRecieved,data,risuue,cNotes,atechie,deadLine,amount,status};
	const clientEntityEdit={id,cname,cphone,rDate,iRecieved,data,risuue,cNotes,atechie,deadLine,amount,status};
	
	
	if(valueee==='Edit job post'){
		
		await fetch('http://localhost:8080/updated',{
		method:"POST",
		headers:{
			'Content-Type':"application/json"
		},
		body:JSON.stringify(clientEntityEdit)
	});
	window.location.href = 'Main.html';
	}
	else{
		
	 await fetch('http://localhost:8080/save',{
		method:"POST",
		headers:{
			'Content-Type':"application/json"
		},
		body:JSON.stringify(clientEntity)
	});
	

	window.location.href = 'Main.html';
}
}


	</script>

</body>
</html>