<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style >
		

		
		.box{
			 width: 50%;
             border: 2px solid black;
             height: 700px;
             
             margin: 20px;
             margin-left: 400px;
		}
		.div{
			display: inline-block;
			width: 50%;
            margin: 1px 1px 1px 10px;
            height: 30px;
             background-color: darkcyan;
             color: whitesmoke;

		}
		#textbox{
			margin: 0px 10px 10px 10px;
		}
		#button{
			margin: 10px;
			width: 97%;
			background-color: darkcyan;
		}
		.de{
			border: none;
			color: darkcyan;
			margin: 10px;
		}
		#back{
			border: none;
			color: steelblue;
			margin-left: 50%;


		}


	</style>
</head>

<div class="box">
	<h1 style="text-align: center; background-color:darkcyan; margin: 0px 10px 20px 10px">VIEW JOB POST</h1>
	<div id="data"></div>
            
        </div>
<body>
<script>

 let urlParams = new URLSearchParams(window.location.search);
    let value=urlParams.get('id');
    
    async function va(){
    const res= await fetch(`http://localhost:8080/get/${value}`);
    //console.log(res.json());
    const iv=await res.json();
    //{cname,cphone,rDate,iRecieved,data,risuue,cNotes,atechie,deadLine,amount,status}
     const element=document.getElementById("data");
     data.innerHTML=`
     <div class="div">Client name:</div>
     <span>${iv.cname}</span>
     <div class="div">Contact Info:</div>
     <span>${iv.cphone}</span>
      <div class="div">Recieved date:</div>
     <span>${iv.rDate}</span>
      <div class="div">Inventory Recieved:</div>
     <span>${iv.iRecieved}</span>
      <div class="div">Inventory Image/Documents:</div>
     <span>${iv.data}</span>
      <div class="div">Reported Issue</div>
     <span>${iv.risuue}</span>
      <div class="div">Client Notes:</div>
     <span>${iv.cNotes}</span>
      <div class="div">Assigned technissian:</div>
     <span>${iv.atechie}</span>
      <div class="div">Dead Line</div>
     <span>${iv.deadLine}</span>
      <div class="div">Estimated amount:</div>
     <span>${iv.amount}</span>
      <div class="div">Status:</div>
     <span>${iv.status}</span><br><br><br>
     <button style="margin:10px"   onclick="PDF()"> save as PDF </button><br>
     <span style="margin: 20px 10px 0px 10px;"> Add or Update note</span>
     <textarea rows="4" cols="96" id="textbox"></textarea>
     <button id="button" onclick="saveNote('${iv.id}')"> save Note</button><br>
     <button class="de" onclick="edit('${iv.id}')"> edit</button>
     <button class="de" onclick="deleteItem('${iv.id}')"> delete</button><br>
     <button id="back" onclick="back()"> back </button><br>
    
     `





}
va();
//By calling this function We acn save the note details
async function saveNote(id){
	//updated
	var iid=id;
	console.log(id);
	//var cNotes =document.getElementById("textbox").value;
	//console.log(value);
	if(value!==''){
		const res= await fetch(`http://localhost:8080/get/${iid}`);
    //console.log(res.json());
    const i=await res.json();
    let id=i.id;
    let cname=i.cname;
	let cphone=i.cphone;
	let rDate=i.rDate;
	let iRecieved=i.iRecieved;
	let data=i.data;
	let risuue=i.risuue;
	let cNotes=document.getElementById("textbox").value;;
	let atechie=i.atechie
	let deadLine =  i.deadLine
	let amount=i.amount
	let status=i.status;
    const clientEntity={id,cname,cphone,rDate,iRecieved,data,risuue,cNotes,atechie,deadLine,amount,status};
    fetch('http://localhost:8080/updated',{
		method:"POST",
		headers:{
			'Content-Type':"application/json"
		},
		body:JSON.stringify(clientEntity)
	});
		
	}
	else{
		console.log("not empty")
	}
	window.location.href = "Main.html";
	

}
//By using this function we can delete the client details form view page
async function deleteItem(id){
	  const url = `http://localhost:8080/deleted/${id}`;
    console.log(id);
    // Send DELETE request
    const response = await fetch(url, {
      method: 'DELETE',
      headers: {
        'Content-Type': 'application/json'
      }
    });
    window.location.href = "Main.html";
}
//By using this function we can edit the client details form view page
function edit(id){
	
		const title='Edit job post'
		window.location.href=`NewClient.html?id=${id}&&title=${title}`;

	}
	//By using this function we can refer the main page
	function back(){
		window.location.href='Main.html';

	}
	//By using this function we can print he specific job sheet
	function PDF(){
		window.print();
	}
               



</script>
</body>
</html>